<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MetricsExtrator.ClassMetrics.ClassMetricsCalculators">
    <Position X="0.5" Y="5.25" Width="2.75" />
    <AssociationLine Name="Locnamm_Calculator" Type="MetricsExtrator.ClassMetrics.LOCNAMM_Calculator" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.25" Y="7.938" />
        <Point X="3.625" Y="7.938" />
        <Point X="3.625" Y="7.594" />
        <Point X="5.5" Y="7.594" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.338" Y="0.068" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Dit_Calculator" Type="MetricsExtrator.ClassMetrics.DIT_Calculator" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.25" Y="7.938" />
        <Point X="3.625" Y="7.938" />
        <Point X="3.625" Y="4.741" />
        <Point X="5.5" Y="4.741" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.704" Y="0.076" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Rfc_Calculator" Type="MetricsExtrator.ClassMetrics.RFC_Calculator" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.25" Y="7.938" />
        <Point X="3.625" Y="7.938" />
        <Point X="3.625" Y="9.494" />
        <Point X="5.5" Y="9.494" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.72" Y="0.119" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Lcom5_Calculator" Type="MetricsExtrator.ClassMetrics.LCOM5_Calculator" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.25" Y="7.938" />
        <Point X="3.625" Y="7.938" />
        <Point X="3.625" Y="6.302" />
        <Point X="5.5" Y="6.302" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.504" Y="0.06" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Tcc_Calculator" Type="MetricsExtrator.ClassMetrics.TCC_Calculator" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.25" Y="7.938" />
        <Point X="3.625" Y="7.938" />
        <Point X="3.625" Y="11.159" />
        <Point X="5.5" Y="11.159" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.674" Y="0.111" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAEEQQAAAAAAEIAEQAhAABgAABAAAAIogAAAAACEEAU=</HashCode>
      <FileName>ClassMetrics\ClassMetricsCalculators.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Locnamm_Calculator" />
      <Property Name="Dit_Calculator" />
      <Property Name="Rfc_Calculator" />
      <Property Name="Lcom5_Calculator" />
      <Property Name="Tcc_Calculator" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MetricsExtrator.ClassMetrics.DIT_Calculator">
    <Position X="5.5" Y="4.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ClassMetrics\DIT_Calculator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MetricsExtrator.ClassMetrics.LCOM5_Calculator">
    <Position X="5.5" Y="5.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>ClassMetrics\LCOM5_Calculator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MetricsExtrator.ClassMetrics.LOCNAMM_Calculator">
    <Position X="5.5" Y="7.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>ClassMetrics\LOCNAMM_Calculator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MetricsExtrator.ClassMetrics.RFC_Calculator">
    <Position X="5.5" Y="8.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAIAAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ClassMetrics\RFC_Calculator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MetricsExtrator.ClassMetrics.TCC_Calculator">
    <Position X="5.5" Y="10.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ClassMetrics\TCC_Calculator.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="metricsUtilities" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MetricsExtrator.MetricsUtilities">
    <Position X="5.5" Y="13" Width="3.5" />
    <TypeIdentifier>
      <HashCode>CAAACAAAAAAAAAAQAAAAAAAAAAAAAAAACAEAAAAAAAA=</HashCode>
      <FileName>MetricsUtilities.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>