<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MetricsExtrator.Program">
    <Position X="0.5" Y="1.25" Width="2.5" />
    <AssociationLine Name="codeMetricsAnalyzer" Type="MetricsExtrator.CodeMetricsAnalyzer" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.25" Y="1.25" />
        <Point X="2.25" Y="0.875" />
        <Point X="4.375" Y="0.875" />
        <Point X="4.375" Y="1.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAQACAAAIIAAAAAAAAAAAAAAAAAAAAABAABBAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="codeMetricsAnalyzer" />
      <Field Name="exporter" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MetricsExtrator.CodeMetricsAnalyzer">
    <Position X="3.5" Y="1.25" Width="2.5" />
    <AssociationLine Name="packageMetrics" Type="MetricsExtrator.PackageMetrics" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6" Y="3.812" />
        <Point X="8.501" Y="3.812" />
        <Point X="8.501" Y="7.301" />
        <Point X="7.688" Y="7.301" />
        <Point X="7.688" Y="8" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.06" Y="0.057" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="projectMetrics" Type="MetricsExtrator.ProjectMetrics" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6" Y="3.812" />
        <Point X="8.5" Y="3.812" />
        <Point X="8.5" Y="10.64" />
        <Point X="7.062" Y="10.64" />
        <Point X="7.062" Y="12" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.104" Y="0.048" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="labeledCodeSmellMetricsList" Type="MetricsExtrator.LabeledCodeSmellMetrics" FixedFromPoint="true">
      <Path>
        <Point X="6" Y="3.812" />
        <Point X="8.75" Y="3.812" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="methodMetricsCalculators" Type="MetricsExtrator.MethodMetrics.MethodMetricsCalculators" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.375" Y="6.459" />
        <Point X="5.375" Y="6.834" />
        <Point X="2.375" Y="6.834" />
        <Point X="2.375" Y="9.25" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="classMetricsCalculators" Type="MetricsExtrator.ClassMetrics.ClassMetricsCalculators" ManuallyRouted="true">
      <Path>
        <Point X="4.688" Y="6.459" />
        <Point X="4.688" Y="6.834" />
        <Point X="4.312" Y="6.834" />
        <Point X="4.312" Y="8" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.632" Y="0.118" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="metricsUtilities" Type="MetricsExtrator.MetricsUtilities" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.094" Y="1.25" />
        <Point X="5.094" Y="0.875" />
        <Point X="7.375" Y="0.875" />
        <Point X="7.375" Y="1.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>gAAAABAiKAAIAAASAgACgABACFCDAAIIAIAhAAAAQAA=</HashCode>
      <FileName>CodeMetricsAnalyzer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="classMetricsCalculators" />
      <Field Name="methodMetricsCalculators" />
      <Field Name="packageMetrics" />
      <Field Name="projectMetrics" />
      <Field Name="metricsUtilities" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="labeledCodeSmellMetricsList" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="MetricsExtrator.ClassMetrics.ClassMetricsCalculators">
    <Position X="3.25" Y="8" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAEEQQAAAAAAEIAEQAhAABgAABAAAAIogAAAAACEEAU=</HashCode>
      <FileName>ClassMetrics\ClassMetricsCalculators.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MetricsExtrator.MethodMetrics.MethodMetricsCalculators">
    <Position X="0.5" Y="9.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>ABAQSAAACAAAEAgAAAEAAAEAAEACAIAAQAQAAAAAAAA=</HashCode>
      <FileName>MethodMetrics\MethodMetricsCalculators.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MetricsExtrator.PackageMetrics">
    <Position X="6.25" Y="8" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAQAAAAAAAAAAQAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>PackageMetrics.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MetricsExtrator.ProjectMetrics">
    <Position X="6.25" Y="12" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAABAAAAAAAAAAABAAAAAAAAAABAA=</HashCode>
      <FileName>ProjectMetrics.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MetricsExtrator.CsvExporter">
    <Position X="0.5" Y="4" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>CsvExporter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MetricsExtrator.LabeledCodeSmellMetrics">
    <Position X="8.75" Y="1.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>IAEIAgIAYISAAaAiDRM6GAAAIABIgRCAQIAQAAUQFxE=</HashCode>
      <FileName>LabeledCodeSmellMetrics.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MetricsExtrator.MetricsUtilities">
    <Position X="6.5" Y="1.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>CAAACAAAAAAAAAAQAAAAAAAAAAAAAAAACAEAAAAAAAA=</HashCode>
      <FileName>MetricsUtilities.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>